<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/angular-chart.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="essential_js/app.js"></script>
    <script src="js/init-app.js"></script>
    <script src="js/tab-ctrl.js"></script>
    <script src="js/sel-ctrl.js"></script>
    <script src="js/create-ctrl.js"></script>
    <script src="js/log.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/phase.js"></script>
    <script src="js/chartvisu.js"></script>
    <script src="js/communication.js"></script>

    <!-- extension utile -->
    <script src="extension_js/ti-segmented-control.js"></script>
    <script src="extension_js/Chart.min.js"></script>
    <script src="extension_js/angular-chart.min.js"></script>
<meta charset="utf-8">  <!-- it's important for d3.js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
<script src='lib/signature_pad/signature_pad.js'></script> <!--installed via bower-->
	 
 </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
